# Database
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/eloquent

# LLM
ANTHROPIC_API_KEY=

# RAG
EMBEDDING_API_URL=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_ENV=

# Auth
AUTH_ALGORITHM=HS256
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_DAYS=7
